# E-Commerce-Website

01-starter-files/Scripts/: React-SpringBoot-Add-Books-Script-2.sql  React-Springboot-Add-Tables-Script-1.sql
02-backend/ECommerceWebsiteBackEnd/: pom.xml
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/ECommerceWebsite/: ECommerceWebsiteApplication.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/config/: MyDataRestConfig.java  SecurityConfiguration.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/controller/: MessagesController.java  ProductController.java  ReviewController.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/dao/: CheckoutRepository.java  HistoryRepository.java  MessagesRepository.java  ProductRepository.java  ReviewRepository.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/entity/: Checkout.java  History.java  Message.java  Product.java  Review.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/repo/: ProductRepository.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/requestmodels/: ReviewRequest.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/responsemodels/: ShelfCurrentLoansResponse.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/service/: MessagesService.java  ProductService.java  ReviewService.java
02-backend/ECommerceWebsiteBackEnd/src/main/java/com/website/ecommerce/utils/: ExtractJWT.java
02-backend/ECommerceWebsiteBackEnd/src/main/resources/: application.properties
03-frontend/react-ecommerce/: package-lock.json  package.json
03-frontend/react-ecommerce/public/: index.html
03-frontend/react-ecommerce/src/: App.css  App.tsx
03-frontend/react-ecommerce/src/Auth/: LoginWidget.jsx  OktaSigninWidget.jsx
03-frontend/react-ecommerce/src/layouts/Utils/: LeaveAReview.tsx  (+4 more)
03-frontend/react-ecommerce/src/lib/: oktaConfig.ts
03-frontend/react-ecommerce/src/models/: HistoryModel.ts  MessageModel.ts  ProductModel.ts  ReviewModel.ts  ReviewRequestModel.ts  ShelfCurrentLoans.ts
ECommerceWebsitePhotos/: loginformSecurity.pptx
(+22 files in other folders)
